// OrderSendModal.scss
@keyframes fadeInUp
    from
        transform: translateY(100%)
        opacity: 0

    to
        transform: translateY(0)
        opacity: 1

@keyframes fadeInBackground
    to
        background-color: rgba(0, 0, 0, 0.75) // Завершите анимацию непрозрачным фоном

.Overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.75)
    display: flex
    align-items: flex-end // Это позволяет прижать модальное окно к нижнему краю
    justify-content: center
    z-index: 9999
    animation: fadeInBackground 0.3s ease-out forwards // Используйте эту анимацию для фона

.OrderSend-Modal
    position: relative
    bottom: 0
    left: 0
    right: 0
    background: white
    width: 100%
    max-width: 430px // Чтобы оно было на всю ширину экрана
    border-radius: 18px 18px 0 0 // Закругление верхних углов
    padding: 36px 24px
    box-sizing: border-box
    transform: translateY(0) // Прижимаем к нижнему краю
    animation: fadeInUp 0.3s ease-out forwards

    &__close
        position: absolute
        right: 0
        top: 0
        cursor: pointer
    &__title
        color: #262626
        text-align: center
        font-family: Montserrat
        font-size: 28px
        font-style: normal
        font-weight: 600
        line-height: normal
    &__text
        color: #262626
        text-align: center
        font-family: Montserrat
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal
        align-self: stretch
    &__text-group
        display: flex
        flex-direction: column
        align-items: center
        gap: 12px
        align-self: stretch

    &__content
        display: flex
        flex-direction: column
        gap: 24px
        align-items: center

    &__actions
        display: flex
        padding: 24px 24px 0px 24px
        flex-direction: column
        align-items: center
        gap: 12px
        align-self: stretch

.modal-button
  // Ваши стили для кнопки
