// OrderSendModal.scss
@keyframes fadeInUp
    from
        transform: translateY(100%)
        opacity: 0

    to
        transform: translateY(0)
        opacity: 1

@keyframes fadeInUpAbsolute
    from
        transform: translate(-50%, 100%)
        opacity: 0

    to
        transform: translate(-50%, -50%)
        opacity: 1

@keyframes fadeInBackground
    to
        background-color: rgba(0, 0, 0, 0.75) // Завершите анимацию непрозрачным фоном

.Overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.75)
    display: flex
    align-items: flex-end // Это позволяет прижать модальное окно к нижнему краю
    justify-content: center
    z-index: 9999
    animation: fadeInBackground 0.3s ease-out forwards // Используйте эту анимацию для фона

.Product-Modal
    position: relative
    bottom: 0
    left: 0
    right: 0
    background: #fff
    width: 100%
    max-width: 650px // Чтобы оно было на всю ширину экрана
    border-radius: 18px 18px 0 0 // Закругление верхних углов
    padding: 0px 0px 0px 0
    box-sizing: border-box
    transform: translateY(0) // Прижимаем к нижнему краю
    animation: fadeInUp 0.3s ease-out forwards
    overflow: hidden

    &__close
        position: absolute
        right: 0
        top: 0
        cursor: pointer
    &__image
        height: 220px
        width: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover

    &__content
        display: flex
        flex-direction: column
        align-items: center

    &__info
        padding: 24px
        display: flex
        flex-direction: column
        width: 100%
        &-memo
            font-size: 14px
            font-weight: 600
            color: #8C8DA8
            line-height: 150%
        &-title
            font-size: 24px
            font-weight: 600
            color: #262626
            line-height: 150%

        &-description
            font-size: 14px
            color: #262626
            line-height: 150%
            margin-top: 12px
        &-price
            font-size: 20px
            font-weight: 600
            color: #262626
            line-height: 150%
        &-warning_text
            font-size: 14px
            font-weight: 600
            color: #e56111
            line-height: 150%
    &__actions
        display: flex
        padding: 24px 24px 24px 24px
        flex-direction: row
        align-items: center
        gap: 12px
        align-self: stretch
        flex-wrap: nowrap
        background: #fff
        border-radius: 12px 12px 12px 0
        box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 11px
        margin-top: 12px
.modal-button
  // Ваши стили для кнопки
