.Stories-Modal
    position: relative
    left: 0
    right: 0
    top: 50%
    transform: translateY(-50%)
    background: white
    width: 100%
    max-width: 430px
    border-radius: 0
    padding: 0
    box-sizing: border-box
    height: 100%
    max-height: 80vh

    // &__close
    //     position: absolute
    //     right: 0
    //     top: 0
    //     cursor: pointer

    &__content
        display: flex
        flex-direction: column
        gap: 24px
        align-items: center

    &__progress
        height: 24px
        // background: rgba(0, 0, 0, 0.5)
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        padding: 0 12px
        gap: 4px
        position: absolute
        top: 0
        left: 0
        z-index: 4
        &-line
            height: 1px
            width: 100%
            position: relative
            border-radius: 4px
            overflow: hidden
            background: #ffffff
            &::after
                content: ''
                position: absolute
                left: 0
                right: attr(data-width)
                top: 0
                bottom: 0
                background: #626262

    &__controls
        display: flex
        justify-content: space-between
        margin-top: 20px
        position: absolute
        z-index: 5
        left: 0
        right: 0
        top: 0
        bottom: 0
        &-prev
            position: absolute
            left: 0
            top: 0
            bottom: 0
            right: 50%
            // background: rgba(202, 38, 38, 0.5)
        &-next
            position: absolute
            left: 50%
            top: 0
            bottom: 0
            right: 0
            // background: rgba(38, 202, 87, 0.5)

    &__media
        z-index: 1
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0

        &-img
            height: 100%
            width: 100%
            object-fit: cover

.Overlay-Stories
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.75)
    display: flex
    justify-content: center
    z-index: 9999
