.admin-header
    height: 64px
    background-color: var(--mantine-color-body)
    border-bottom: 1px solid #dee2e6

    &__inner
        height: 64px
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 64px
        padding-left: 0
        padding-right: 24px

    &__link
        display: block
        line-height: 1
        padding: 8px 12px
        border-radius: var(--mantine-radius-sm)
        text-decoration: none
        color: light-dark(var(--mantine-color-gray-7), var(--mantine-color-dark-0))
        font-size: var(--mantine-font-size-sm)
        font-weight: 500

        [data-mantine-color-scheme] &[data-active]
            background-color: var(--mantine-color-blue-filled)
            color: var(--mantine-color-white)

    @mixin hover
        background-color: light-dark(var(--mantine-color-gray-0), var(--mantine-color-dark-6))

.admin-page
    background: #f1f1f1
    min-height: calc( 100vh - 64px )
    padding: 24px
    &--pageNav
        width: 100%
        height: 64px
        padding: 12px
        border-radius: 12px
        background: #fff
        display: flex
        flex-direction: row
        align-items: center
        gap: 12px
        &__item
            height: 40px
            padding: 0 12px 0 18px
            border-radius: 12px
            border: 1px solid #d9d9d9
            width: fit-content
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            transition: all .12s ease-in-out
            background: #f4f6fa
            color: #262626
            font-weight: 400
            font-size: 15px
            gap: 12px
            &-counter
                width: 24px
                height: 24px
                border-radius: 8px
                display: flex
                align-items: center
                justify-content: center
                background: #00000015
                border: 1px solid #dcdcdc
                font-size: 13px
                font-weight: 600
            &.active
                background: #262626
                color: #fff
                .admin-page--pageNav__item-counter
                    background: #ffffff !important
                    color: #262626
                &:hover
                    color: #fff
                    background: #3b3b3b
            &:hover
                background: #f1f1f1

.admin-sideNav
    &__title
        font-weight: 600
        font-size: 20px
        color: #262626
    &__wrapper
        display: flex
        flex-direction: column
        gap: 12px
        padding: 4px

    &__item
        width: 100%
        height: 80px
        border-radius: 16px
        border: 1px solid #dee2e6
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.10)
        cursor: pointer
        background: #fff
        transition: all .12s ease-in-out
        &:hover
            background: #f1f1f1

.admin-serviceCards
    display: flex
    flex-flow: row wrap
    gap: 24px

.service-order-enter
    opacity: 0
    transform: translateY(-20px)
    transition: opacity 300ms, transform 300ms
    &-active
        opacity: 1
        transform: translateY(0px)
        transition: opacity 300ms, transform 300ms

.admin-serviceCard
    display: flex
    width: 450px
    padding: 24px 0px
    flex-direction: column
    align-items: flex-start
    gap: 16px
    flex-shrink: 0
    border-radius: 12px
    border: 1px solid rgba(0, 0, 0, 0.05)
    background: #FFF
    position: relative
    &__badge
        position: absolute
        right: 8px
        top: 8px
    &__id
        position: absolute
        left: 8px
        top: 8px
        font-size: 12px
        font-weight: 500
        color: #9e9e9e
        text-transform: uppercase
        
    &__header
        display: flex
        padding: 0px 24px
        align-items: center
        gap: 12px
        align-self: stretch
    &__status
        display: flex
        width: 32px
        height: 32px
        justify-content: center
        align-items: center
        gap: 10px
        border-radius: 16px
        background: #EDF0F4
        div
            width: 16px
            height: 16px
            border-radius: 16px
            background: #60C0FF
    &__room
        color: #262626
        font-family: Montserrat
        font-size: 20px
        font-style: normal
        font-weight: 600
        line-height: normal
    &__customer
        color: #262626
        font-family: Montserrat
        font-size: 15px
        font-style: normal
        font-weight: 600
        line-height: normal
        &-name
            color: #262626
            font-family: Montserrat
            font-size: 15px
            font-style: normal
            font-weight: 400
            line-height: normal

    &__blockTitle
        color: #262626
        font-family: Montserrat
        font-size: 16px
        font-style: normal
        font-weight: 600
        line-height: normal

    &__blockText
        color: #262626
        font-family: Montserrat
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal

    &__order
        display: flex
        padding: 0px 24px
        flex-direction: column
        align-items: flex-start
        gap: 6px
        align-self: stretch
        &List
            display: flex
            padding: 6px 0px
            flex-direction: column
            align-items: flex-start
            gap: 8px
            align-self: stretch
        &Item
            display: flex
            justify-content: space-between
            align-items: center
            align-self: stretch
            &-product
                display: flex
                align-items: center
                gap: 8px

            &-meta
                display: flex
                align-items: center
                gap: 8px
            &-amount
                color: #262626
                font-family: Montserrat
                font-size: 15px
                font-style: normal
                font-weight: 400
                line-height: normal

            &-image
                width: 32px
                height: 32px
                border-radius: 4px
                border: 1px solid #F2F2F2
                // background: url(<path-to-image>), lightgray 50% / cover no-repeat
                background-size: cover
                background-repeat: no-repeat
            &-name
                color: #262626
                font-family: Montserrat
                font-size: 15px
                font-style: normal
                font-weight: 600
                line-height: normal

        &Divider
            height: 1px
            align-self: stretch
            background: #F1F1F1

    &__comment
        display: flex
        padding: 12px 24px 0px 24px
        flex-direction: column
        align-items: flex-start
        gap: 6px
        align-self: stretch
        border-top: 1px solid #D4D4D4
        &-text
            color: #262626
            font-family: Montserrat
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: normal

    &__feedback
        display: flex
        padding: 0px 24px
        flex-direction: column
        align-items: flex-start
        gap: 6px
        align-self: stretch
        margin-top: auto

    &__result
        display: flex
        padding: 12px 24px 0px 24px
        flex-direction: column
        align-items: flex-start
        gap: 6px
        align-self: stretch
        border-top: 1px solid #D4D4D4
    &__action
        display: flex
        padding: 12px 24px 0px 24px
        justify-content: flex-end
        align-items: flex-start
        gap: 12px
        align-self: stretch
