.auth-page
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 24px

    &__logo
        margin-bottom: 24px
    &__title
        color: #262626
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: normal
    &__form
        display: flex
        flex-direction: column
        width: 310px