.help-content
    display: flex
    flex-direction: column
    gap: 24px
    align-items: center

.faq
    &-title
        color: #262626
        text-align: center
        font-family: Montserrat
        font-size: 20px
        font-style: normal
        font-weight: 600
        line-height: normal
        width: 100%
        align-self: stretch
        display: flex
        padding-top: 24px
        align-items: center
        justify-content: center

    &-list
        display: flex
        flex-direction: column
        align-items: center
        gap: 24px

    &-card
        border-radius: 12px
        background: #EEF0F5
        border: 1px solid rgba(0, 0, 0, 0.05)
        // box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.05)
        width: 100%
        &__header
            padding: 12px 12px 12px 24px
            display: flex
            align-items: center
            justify-content: space-between
            cursor: pointer
        &__question
            color: #262626
            font-family: Montserrat
            font-size: 18px
            font-style: normal
            font-weight: 500
            line-height: normal
        &__toggle
            cursor: pointer
            margin-left: auto
            div
                display: flex

        &__content
            padding: 12px 24px 24px 24px
            display: flex
            flex-direction: column
            gap: 8px
            max-height: 600px
            transition: all .18s ease-in-out
            overflow: hidden
            &.closed
                max-height: 0px
                padding-top: 0px
                padding-bottom: 0px
            & > *
                font-family: Montserrat
                line-height: 120%
                color: #262626

.support-form
    display: flex
    flex-direction: column
    gap: 12px
    padding: 24px
    border-radius: 12px
    background: #EEF0F5
    border: 1px solid rgba(0, 0, 0, 0.05)
    // box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.05)
    &__length-alert
        font-size: 12px
        color: #f23
    &__heading
        display: flex
        flex-direction: row
        justify-content: space-between
    &__title
        font-size: 20px
        font-weight: 600
        color: #262626
    &__text-wrap
        display: flex
        flex-direction: column
        gap: 8px
    &__text
        font-size: 14px
        color: #262626
        font-weight: 400
        &.bold
            font-weight: 600

.support-status
    display: flex
    flex-direction: row
    justify-content: space-between
    background: #EEF0F5
    border: 1px solid #F2F2F2
    // box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1)
    padding: 12px
    border-radius: 18px
    width: 100%
    position: relative
    overflow: hidden
    &.--status-inwork
        border-color: #40c057
        .support-status
            &__desc
                &::after
                    display: flex
                    background: #40c057
    &.--status-new
        border-color: #228be6
        .support-status
            &__desc
                &::after
                    display: flex
                    background: #228be6

    &.--status-inwork
    &__title
        font-size: 16px
        font-weight: 500
        color: #262626
        line-height: 125%
    &__desc
        font-size: 12px
        color: #858585
        line-height: 125%
        position: relative
        width: fit-content
        &::after
            content: ''
            display: none
            position: absolute
            right: -12px
            top: 0px
            height: 8px
            width: 8px
            border-radius: 4px
    &__info
        display: flex
        flex-direction: column
        gap: 4px
        position: relative
        z-index: 2

    &__btn
        cursor: pointer
        padding: 8px 12px
        font-size: 14px
        font-weight: 500
        border-radius: 8px
        background: #262626
        color: #fff
        position: absolute
        right: 12px
        bottom: 12px
        height: fit-content
        z-index: 2

    &__bg
        position: absolute
        right: 50%
        transform: translateX(50%)
        top: -40px
        z-index: 1
