.index
    &-header
        padding: 0 24px 24px 24px
        &__content
            display: flex
            justify-content: flex-start
            position: relative
        &__title
            font-size: 18px
            font-weight: bold
            color: #252525
        &__avatar
            height: 92px
            width: 92px
            display: flex
            align-items: center
            justify-content: center
            border-radius: 78px
            overflow: hidden
            position: absolute
            right: 0
            bottom: 0
            &-gr
                position: absolute
                left: 0
                right: 0
                top: 0
                bottom: 0
                background: linear-gradient(180deg, #8A2387 0%, #E94057 50%, #F27121 100%)
                z-index: 2

            &-image
                padding: 4px
                border-radius: 100px
                z-index: 3
                position: absolute
                height: 100%
                width: 100%
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                img
                    border-radius: 100px
                    border: 1px solid #EEF0F5
                    object-fit: cover
                    height: 100%
                    width: 100%

            &.has-history

    &-preview
        max-height: 240px
        img
            object-fit: cover
            height: 100%
            width: 100%
    &-content
        display: flex
        flex-direction: column
        gap: 32px
        padding: 48px 24px 24px 24px
        &__category
            display: flex
            flex-direction: column
            gap: 8px
            &-title
                display: flex
                flex-direction: column
                gap: 4px
                .title
                    font-size: 22px
                    color: #262626
                    font-weight: 600
                    line-height: 125%
                .description
                    font-size: 12px
                    font-weight: 600
                    color: #8C8DA8
                    line-height: 125%
    &-swiper
        padding-bottom: 40px !important
        .swiper-pagination-bullet
            width: 16px
            height: 16px
            border: 4px solid #fff
            background: #262626
            opacity: 1
            &-active
                border: 4px solid #262626
                background: #fff
    &-nav
        display: flex
        flex-direction: row
        gap: 16px
        max-width: 100%
        padding: 12px 24px
        margin: 0 auto
        flex-wrap: wrap
        &__logo
            div
                div
                    display: flex
                    height: fit-content
        &__button-group
            display: flex
            gap: 16px
            width: 100%
            .index-nav__button-cust
                &:last-child
                    width: 100%
        &__button-cust
            border-radius: 12px
            border: none
            box-sizing: border-box
            background: #EEF0F5
            padding: 12px
            overflow: hidden
            position: relative
            display: flex
            flex-direction: row
            gap: 10px
            min-width: fit-content
            cursor: pointer
            justify-content: center
            font-size: 15px
            color: #262626
            font-weight: 600
            div
                div
                    display: flex
        &__button
            border-radius: 18px
            border: none
            box-sizing: border-box
            // border: 1px solid #F2F2F2
            background: #EEF0F5
            // box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.10)
            padding: 12px
            overflow: hidden
            position: relative
            display: flex
            flex-direction: column
            gap: 4px
            min-width: 181px
            cursor: pointer
            width: fit-content
            flex-grow: 1
            flex-basis: calc(50% - 10px) // Примерное значение, регулируйте под отступы между кнопками

            &:nth-child(3n)
                flex-basis: 100%
            &:nth-last-child(2):nth-child(3n-2),
            &:nth-last-child(2):nth-child(3n-2) ~ .index-nav__button
                flex-basis: 100%
            &_help
                cursor: auto
                .index-nav__bg-logo
                    right: 50%
                    transform: translateX(50%)
                    top: -40px

            &_order
                cursor: auto
                .index-nav__bg-logo
                    right: 50%
                    transform: translate(50%, -30%)
                    top: 0px
        &__title
            color: #262626
            font-family: Montserrat
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: normal
            position: relative
            z-index: 10
        &__desc
            color: #858585
            font-family: Montserrat
            font-size: 12px
            font-style: normal
            font-weight: 400
            line-height: normal
            position: relative
            z-index: 10
        &__desc-row
            display: flex
            flex-direction: row
            gap: 2px
            position: relative
            z-index: 8
        &__desc-status
            height: 8px
            min-height: 8px
            min-width: 8px
            width: 8px
            margin-bottom: auto
            border-radius: 4px
            background: #262626
            overflow: hidden

        &__inner-btn
            line-height: 125%
            display: flex
            flex-direction: row
            padding: 8px 12px
            justify-content: center
            align-items: center
            gap: 10px
            border-radius: 8px
            border: 1px solid #038301
            background: #038301
            position: absolute
            z-index: 12
            right: 12px
            bottom: 12px
            transition: all .12s ease-in-out
            cursor: pointer
            font-weight: 500
            color: #fff
            &_dark
                border-color: #262626
                &:hover
                    background: #262626 !important
                    color: #fff
            &:hover
                background: #03a000
                color: #fff
        &__bg-logo
            position: absolute
            right: -15px
            top: -10px
            transform: rotate(-30deg)

    &-orders
        padding: 24px 24px
