.order
    &-header
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding: 24px
        &__title
            color: #262626
            font-size: 24px
            font-style: normal
            font-weight: 600
            line-height: normal
            text-transform: uppercase
        &__btn
            display: flex
            cursor: pointer
            padding: 8px 12px
            justify-content: center
            align-items: center
            gap: 6px
            border-radius: 8px
            border: 1px solid #262626
            background: #FFF
            color: #262626
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: normal
            user-select: none
            transition: all .12s ease-in-out
            div
                div
                    transition: all .12s ease-in-out
                    display: flex

            &:hover
                background: #262626
                color: #fff
                div
                    div
                        filter: invert(1)

    &-types
        display: flex
        flex-direction: row
        padding: 0 24px
        gap: 24px
        border-bottom: 1px solid rgba(38, 38, 38, 0.20)
        &__type
            cursor: pointer
            user-select: none

            display: flex
            flex-direction: column
            gap: 4px
            position: relative

            color: #262626
            font-size: 17px
            font-style: normal
            font-weight: 600
            line-height: normal
            opacity: .5
            &::after
                content: ''
                height: 2px
                align-self: stretch
                background: #56754B
                opacity: 0

            &.active
                opacity: 1
                &::after
                    opacity: 1

    &-body
        display: flex
        flex-direction: column
        padding: 8px 24px
        align-items: center
        min-height: 168px
        gap: 0

    &-item
        display: flex
        width: 100%
        padding: 12px 0px
        justify-content: space-between
        align-items: center
        &__meta
            display: flex
            align-items: center
            gap: 12px
        &__image
            width: 60px
            height: 60px
            border-radius: 8px
            border: 1px solid rgba(0, 0, 0, 0.10)
        &__col
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            gap: 4px
        &__title
            color: #262626
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: normal

        &__desc
            color: rgba(38, 38, 38, 0.40)
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: normal
            text-transform: uppercase

        &__actions
            display: flex
            align-items: center
            gap: 4px
        &__counter
            display: flex
            height: 60px
            align-items: center
            gap: 10px
            &-buttons
                display: flex
                height: 58px
                flex-direction: column
                justify-content: space-between
                align-items: flex-start
            &-button
                display: flex
                width: 26px
                height: 26px
                justify-content: space-between
                align-items: center
                flex-shrink: 0
                border-radius: 4px
                border: 1px solid #E6E6E6
                cursor: pointer
                div
                    display: flex
        &__count
            display: flex
            padding: 7px 0px
            align-items: center
            justify-content: center
            text-align: center
            gap: 10px
            align-self: stretch
            border-radius: 8px
            background: #E6E6E6
            color: #262626
            font-size: 24px
            font-style: normal
            font-weight: 500
            line-height: normal
            min-width: 60px
            max-width: 60px
            height: 60px
        &__delete
            cursor: pointer
            div
                display: flex
                opacity: .5
    &-footer
        display: flex
        padding: 18px 24px
        flex-direction: column
        gap: 12px
        border-top: 1px solid rgba(38, 38, 38, 0.20)
    &-score
        margin-top: auto
        display: flex
        width: 100%
        padding: 8px 0px
        justify-content: space-between
        align-items: center
        flex-shrink: 0
        align-self: stretch
        &__amount
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            gap: 4px
        &__title
            color: #A8A8A8
            text-align: center
            font-size: 12px
            font-style: normal
            font-weight: 600
            line-height: normal
        &__sum
            color: #262626
            text-align: center
            font-size: 16px
            font-style: normal
            font-weight: 600
            line-height: normal
        &__button
            cursor: pointer
            display: flex
            padding: 12px
            justify-content: center
            align-items: center
            gap: 12px

            border-radius: 8px
            background: #56754B

            color: #FFF
            text-align: center
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: normal

.order-list
    display: flex
    flex-direction: column
    // gap: 24px
    &__nothing
        width: 100%
        height: 120px
        font-size: 16px
        font-weight: 500
        color: #262626
        display: flex
        align-items: center
        justify-content: center
    &__main
        background: #F6F6F6
.guest-order
    // background: #fff
    background: #EEF0F5
    padding: 24px
    border-radius: 24px
    outline: 1px solid #F2F2F2
    // box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1)
    &__wrapper
        padding: 12px 0
    &__header
        display: flex
        justify-content: space-between
        align-items: center

    &__date
        color: #262626
        font-family: Montserrat
        font-size: 14px
        font-style: normal
        font-weight: 600
        line-height: normal

    &__status
        padding: 4px 8px
        border-radius: 8px
        background: #fff
        border: 2px solid var(--status-color)
        color: var(--status-color)
        font-family: Montserrat
        font-size: 15px
        font-style: normal
        font-weight: 600
        line-height: normal

        &--active
            color: var(--status-color)// Замените на актуальный цвет для "В работе"

    &__info
        display: flex
        flex-direction: column
        gap: 4px
        padding-top: 12px

    &__number
        color: #262626
        font-family: Montserrat
        font-size: 24px
        font-style: normal
        font-weight: 700
        line-height: normal

    &__type
        color: #BABABA
        font-family: Montserrat
        font-size: 16px
        font-style: normal
        font-weight: 600
        line-height: normal

    &__services
        display: flex
        flex-direction: column
        gap: 12px
        padding: 18px 0 12px 0

    &__part
        display: flex
        align-items: center
        gap: 4px
        &-amount
            display: flex
            gap: 4px
            align-items: center

        &-quantity
            color: rgba(38, 38, 38, 0.40)
            font-family: Montserrat
            font-size: 16px
            font-style: normal
            font-weight: 600
            line-height: normal

        &-price
            color: #262626
            font-family: Montserrat
            font-size: 16px
            font-style: normal
            font-weight: 600
            line-height: normal

    &__image
        width: 32px // Размеры могут отличаться
        height: 32px
        margin-right: 10px
        border-radius: 8px
        border: 1px solid rgba(0, 0, 0, 0.10)
        background-size: cover
        background-repeat: no-repeat

    &__item
        flex-grow: 1

    &__total
        display: flex
        flex-direction: column
        gap: 4px
        margin-top: 15px
        padding-top: 10px
        border-top: 1px solid #eee
        &-row
            width: 100%
            display: flex
            justify-content: space-between

    &__total-label
        color: #666

    &__total-amount
        color: #262626
        font-family: Montserrat
        font-size: 16px
        font-style: normal
        font-weight: 600
        line-height: normal

    &__buttons
        padding-top: 12px

    &__comment
        display: flex
        flex-direction: column
        gap: 4px
        padding: 12px 0
        &-title
            font-size: 16px
            font-weight: 500
            color: #262626
        &-text
            font-size: 14px
            font-weight: 400
            color: #262626
            line-height: 150%

.dish-menu
    border: 
        left: 1px solid #dcdcdc
        right: 1px solid #dcdcdc