.services
    &-buttons
        display: flex
        flex-direction: column
        gap: 12px
        padding: 12px 0
    &-button
        width: 100%
        max-width: 382px
        height: 220px
        position: relative
        padding: 32px
        border-radius: 12px
        overflow: hidden
        margin: 0 auto
        cursor: pointer
        &__dark_opacity
            position: absolute
            z-index: 2
            left: 0
            right: 0
            top: 0
            bottom: 0
            background: rgba(38, 38, 38, 0.20)
            &-gradient
                position: absolute
                z-index: 3
                left: 0
                right: 0
                top: 0
                bottom: 0
                background: linear-gradient(180deg, rgba(38, 38, 38, 0.70) 0%, rgba(38, 38, 38, 0.58) 36.98%, rgba(38, 38, 38, 0.00) 100%)
        &__image
            position: absolute
            z-index: 1
            left: 0
            top: 0
            width: 100%
            height: 100%
            object-fit: cover

        &__content
            display: flex
            flex-direction: column
            gap: 8px
            position: relative
            z-index: 10

        &__title
            color: #FFF
            font-family: Montserrat
            font-size: 20px
            font-style: normal
            font-weight: 500
            line-height: normal
        &__desc
            color: #FFF
            font-family: Montserrat
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: normal

.room-services
    display: flex
    flex-flow: row wrap
    gap: 16px
    padding: 12px 24px
    min-width: 344px
    min-height: 100vh
    align-content: flex-start
    @media screen and ( max-width: 384px )
        padding: 0 4px
        gap: 8px

    &__order-wrapper
        position: fixed
        bottom: 76px
        width: 100%
        padding: 24px 8px 8px 8px
        background: #F6F6F6
        z-index: 10
    &__order
        display: flex
        padding: 8px
        justify-content: space-between
        align-items: center
        border-radius: 8px
        background: #FFF
        max-width: 430px
        margin: 0 auto
    &__amount
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        gap: 4px
        &-title
            color: #A8A8A8
            text-align: center
            font-size: 11px
            font-style: normal
            font-weight: 600
            line-height: normal
        &-sum
            color: #262626
            text-align: center
            font-size: 16px
            font-style: normal
            font-weight: 600
            line-height: normal

    &__cart-logo
        div
            display: flex
            height: fit-content
    &__cart-btn
        cursor: pointer
        display: flex
        width: fit-content
        padding: 8px 12px
        justify-content: center
        align-items: center
        gap: 12px
        border-radius: 8px
        background: #56754B

        color: #FFF
        text-align: center
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: normal

.room-service
    display: flex
    width: calc( 50% - 8px )
    min-width: 160px
    height: 220px
    padding: 12px
    flex-direction: column
    align-items: flex-start
    gap: 4px
    border-radius: 12px
    border: 1px solid rgba(0, 0, 0, 0.05)
    background: #FFF

    @media screen and ( max-width: 384px )
        width: calc( 50% - 4px )

    &__name
        color: #262626
        font-size: 16px
        font-style: normal
        font-weight: 600
        line-height: 100%

    &__image
        margin: 0px auto 0 auto

    &__price
        color: #262626
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: normal
    &__footer
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        width: 100%
        margin-top: auto
    &__add-btn
        width: 32px
        height: 32px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 8px
        background: #262626
        cursor: pointer
        div
            div
                display: flex
                height: fit-content

.dish-menu
    // overflow: auto
.menu-list
    display: flex
    flex-direction: column
    // gap: 24px

.menu-tags
    display: flex
    gap: 8px
    flex-flow: row nowrap
    align-items: center
    padding: 12px 24px
    position: sticky
    top: 0
    z-index: 10
    height: fit-content
    width: 100%
    background: #fff
    border-bottom: 1px solid #262626
    overflow-x: scroll
    overflow-y: visible
    &__item
        display: flex
        border-radius: 16px
        border: 1px solid #dcdcdc
        font-size: 14px
        font-weight: 500
        color: #262626
        padding: 4px 12px
        background: #fff
        width: fit-content
        white-space: nowrap
        cursor: pointer
        &.active
            color: #fff
            background: #56754B

.menu-category
    display: flex
    flex-direction: column
    gap: 8px
    padding-top: 64px
    &__header
        padding: 12px 24px 4px 24px
        &-inner
            color: #262626
            font-size: 20px
            text-transform: uppercase
            font-weight: 600
            border-bottom: 1px solid #979797
            padding-bottom: 8px
            display: flex
            justify-content: flex-start
    &__dishes
        display: flex
        gap: 24px 16px
        flex-flow: row wrap
        padding: 12px 24px
        align-content: flex-start
        position: relative
        z-index: 1
.menu-item
    border-radius: 12px
    // overflow: hidden
    width: calc( 50% - 8px )
    min-width: 160px
    height: 220px
    background: #ffffff
    position: relative
    outline: none
    border: none
    &__image
        width: 100%
        height: 144px
        position: relative
        z-index: 1
        border-radius: 12px 8px 8px 12px
        overflow: hidden
        outline: none
        border: none
        background: url('/images/no-photo.png')
        background-size: cover
        background-repeat: no-repeat
        img
            object-fit: cover
            outline: none
            border: none
            width: 100%
            height: 100%

    &__info
        display: flex
        flex-direction: column
        gap: 10px
        padding: 12px
        border-radius: 8px 8px 12px 12px
        position: absolute
        left: 0
        right: 0
        top: 120px
        bottom: 0
        background: #fff
        z-index: 2
        box-shadow: 0px -2px 8px 0px rgba(0, 0, 0, 0.25)

    &__title
        font-size: 14px
        font-weight: 600
        color: #262626
        line-height: 125%
        -webkit-line-clamp: 2
        display: -webkit-box
        overflow: hidden
        text-overflow: ellipsis

    &__footer
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: auto

    &__price
        font-weight: 600
        font-size: 14px
        color: #262626

    &__btn
        width: 32px
        height: 32px
        border-radius: 8px
        background: #262626
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        div
            display: flex
