
// .store-content
//     padding: 24px
//     p:not(:first-child)
//         margin-top: 24px

//     .image
//         display: flex
//         align-items: center
//         justify-content: center
//         img
//             border-radius: 12px
//             width: 100%
//             object-fit: cover
//     ul
//         padding-left: 24px
//     li  
//         list-style: disc

.store
    &-preview
        max-height: 310px

    &-header
        padding: 0 24px 24px 24px
        position: absolute
        top: 12px
        left: 0
        right: 0
        &__content
            box-sizing: content-box
            padding: 0px 0px 4px
            display: grid
            gap: 12px
            grid-template-columns: 56px 1fr 56px
            place-items: center
            -webkit-box-align: center
            height: 34px
        &__title
            font-size: 16px
            font-weight: 600
            color: #252525
    &-content
        padding: 0 24px
        display: flex
        flex-direction: column
        // overflow-y: scroll
        // overflow-y: scroll
        // overflow-x: hidden
        // max-height: calc( 100vh - 24px )
        &__info
            display: flex
            flex-direction: column
            gap: 0px
            padding-bottom: 24px
            background: #fff
            z-index: 1000
            max-width: 650px
            width: 100%

            &.fixed
                // transform: translateX(-24px)
                left: 50%
                transform: translateX(-50%)
                padding: 12px 24px
                overflow: hidden
                position: fixed
                top: 0
            &.shadow
                box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 11px

        &__title
            font-size: 24px
            font-weight: 600
            color: #262626
        &__description
            font-size: 13px
            font-weight: 600
            color: #8C8DA8
        &__products
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: 24px 12px
            &.one-inline
                grid-template-columns: repeat(1, 1fr)
                gap: 8px 12px
        &__product-inline
            background: #f1f3f5
        &__product
            display: flex
            flex-direction: column
            gap: 4px
            cursor: pointer
            &.inline
                .store-content__product
                    width: 100%
                    &-price
                        color: #262626
                        padding: 4px 12px
                        font-weight: 600
                        font-size: 14px
                        border-radius: 12px
                        background: #fff
                        position: relative
                        box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 11px
                        left: unset
                        bottom: unset
                        transform: translate(0,0)
                        width: fit-content
                        height: fit-content
                        white-space: nowrap
                        display: flex
                        flex-direction: row
                        z-index: 100
                        text-align: center
                        min-width: 40px
                    &-image
                        // background: #f1f3f5
                        display: flex
                        flex-direction: row
                        align-items: center
                        padding: 12px
                        height: 64px
                    &-info
                        align-items: flex-start
                        justify-content: flex-start
                        width: 100%
                    &-name
                        text-align: left
            &:hover
                .store-content__product-image
                    &::after
                        background: rgba(0, 0, 0, 0.2)
            &-image
                border-radius: 12px
                background: #f1f3f5
                // overflow: hidden
                height: 150px
                position: relative
                &.with-price
                    margin-bottom: 8px
                &::after
                    content: ''
                    position: absolute
                    border-radius: 12px
                    left: 0
                    right: 0
                    top: 0
                    bottom: 0
                    background: rgba(0, 0, 0, 0)
                    transition: all .14s ease-in-out

                img
                    border-radius: 12px
                    width: 100%
                    height: 150px
                    object-fit: cover
            &-price
                color: #262626
                padding: 4px 12px
                font-weight: 600
                font-size: 14px
                bottom: -8px
                border-radius: 12px
                background: #fff
                position: absolute
                left: 50%
                transform: translateX(-50%)
                box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 11px
                z-index: 100
                text-align: center
                min-width: 40px
            &-info
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
            &-name
                font-size: 14px
                font-weight: 600
                color: #262626
                text-align: center
            &-size
                font-size: 14px
                font-weight: 400
                color: #262626
                text-align: center
            &-memo_text
                font-size: 12px
                font-weight: 600
                color: #8C8DA8
                text-align: center
    &-cart-button
        position: fixed
        background: #fff
        max-width: 650px
        z-index: 100
        width: 100%
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        padding: 24px
        border-radius: 24px 24px 0 0
        box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 11px
