.admin-login
    display: flex
    flex-flow: row nowrap
    border-radius: 48px
    overflow: hidden
    &__image
        height: 100%
        width: 40%
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 48px
    &__auth-frame
        width: 60%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
    &__form-wrap
        display: flex
        flex-flow: column nowrap
        gap: 48px
    &__form
        display: flex
        flex-flow: column nowrap
        gap: 12px
        &-header
            display: flex
            flex-flow: row nowrap
            gap: 12px
            align-items: center
        &-logo
            div
                display: flex
        &-info
            display: flex
            flex-flow: column nowrap
        &-title
            color: #262E4A
            font-family: Montserrat
            font-size: 20px
            font-style: normal
            font-weight: 600
            line-height: normal
            white-space: nowrap
        &-partition
            color: #262E4A
            font-family: Montserrat
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: normal
            white-space: nowrap
        &-hs
            width: 1px
            height: 12px
            border-radius: 2px
            background: #4B5576
