.admin--order
    display: flex
    flex-flow: column nowrap
    padding: 0
    max-height: 100%
    height: 100%
    &__loader
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
    &__header
        display: flex
        flex-direction: column
        gap: 24px
        padding: 24px 24px 12px 24px
        &-content
            display: flex
            flex-flow: row nowrap
            align-items: center
            width: 100%
        &-title
            font-size: 20px
            font-weight: 500
            color: #252525
        &-filters
            margin-left: auto
            display: flex
            flex-flow: row nowrap
            gap: 12px
            align-items: center
    &__opd
        display: flex
        flex-direction: column
        &-wrapper
            display: flex
            flex-flow: column nowrap
            overflow-y: scroll
        &-header
            padding: 36px 24px 0 24px
            gap: 8px
        &-content
            display: flex
            flex-flow: row nowrap
            width: 100%
        &-title
            font-size: 16px
            font-weight: 500
            color: #485066
            .date
                font-weight: 600
