html,
body
    padding: 0
    margin: 0
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif, serif !important
a
    color: inherit
    text-decoration: none

*
    box-sizing: border-box

// @media (prefers-color-scheme: dark)
//     html
//         color-scheme: dark

//     body
//         color: black
//         background: white
.overflow
    overflow-x: hidden
    position: relative
    min-height: 100vh

main
    flex: 1 0 auto
    padding: 24px 8px 96px 8px
    z-index: 9
    position: relative
    background: #fff
    border-radius: 24px 24px 0 0
    &.--gray-main
        // background: #F6F6F6
        background: #fff
        border-radius: 0
        &.no-padding
            padding: 0
.swing-main
    margin-top: -32px
    &.without-pb
        padding-bottom: 0
        
%font-basic
    font-family: 'Montserrat'
    font-style: normal

%text-gradient
    -webkit-background-clip: text !important
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
