.header
    height: 64px
    width: 100vw
    display: flex
    align-items: center
    padding-right: 16px
    border-bottom: 1px solid rgba(0, 0, 0, 0.10)
    background: #FFF
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.10)
    &__logo
        display: flex
        align-items: center
        justify-content: center
        border-radius: 0 12px 12px 0
        height: 64px
        width: 64px
        background: #262626
    &__title
        color: #262626
        font-family: Montserrat
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal
        display: flex
        align-items: center
        height: 64px
        text-transform: uppercase
        padding: 0 16px
    &__burger
        margin-left: auto

.header-under
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 430px
    width: 100%
    padding: 0 24px
    position: relative

    &__wrapper
        height: 60px
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        background: #fff
    &__text
        color: #262626
        text-align: center
        font-family: Montserrat
        font-size: 15px
        font-style: normal
        font-weight: 500
        line-height: normal
        text-transform: uppercase
        flex-grow: 1
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        max-width: 300px
    &__link
        color: #262626
        &-img
            div
                display: flex