.cart-modal
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    align-items: center
    justify-content: center
    z-index: 1000

    &__content
        background-color: #fff
        padding: 20px
        border-radius: 5px
        width: 500px
        max-height: 80vh
        overflow-y: auto

    &__header
        display: flex
        flex-direction: row
        width: 100%
        justify-content: space-between
        align-items: center
    
    &__close