.flex
    display: flex
.flex-col
    display: flex
    flex-direction: column
.flex-row
    display: flex
    flex-direction: row
    flex-wrap: wrap

.nowrap
    flex-wrap: nowrap

.touch-scroll
    overflow-x: hidden
    overflow-y: scroll
    // touch-action: none
    // transition: all 1s linear
    & > *
        // pointer-events: none

.fw
    width: 100%
.flex-row-c
    justify-content: center
.flex-col-c
    align-items: center
.flex-between
    justify-content: space-between
.items-end
    align-items: flex-end

@for $i from 1 through 50
    .gap-#{$i * 5}
        gap: #{$i * 5}px

.relative
    position: relative

.uppercase
    text-transform: uppercase

.promo-slider
    &__slide
        width: 382px
        height: 220px
        position: relative
        padding: 32px
        border-radius: 12px
        overflow: hidden
        margin: 0 auto
    &__dark_opacity
        position: absolute
        z-index: 2
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: rgba(38, 38, 38, 0.20)
        &-gradient
            position: absolute
            z-index: 3
            left: 0
            right: 0
            top: 0
            bottom: 0
            background: linear-gradient(180deg, rgba(38, 38, 38, 0.70) 0%, rgba(38, 38, 38, 0.58) 36.98%, rgba(38, 38, 38, 0.00) 100%)
    &__image
        position: absolute
        z-index: 1
        left: 0
        top: 0
        width: 100%
        height: 100%
        object-fit: cover

    &__content
        display: flex
        flex-direction: column
        gap: 8px
        position: relative
        z-index: 10

    &__title
        color: #FFF
        font-family: Montserrat
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: normal
    &__desc
        color: #FFF
        font-family: Montserrat
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
