.install-pwa
    max-width: 430px
    margin: 0 auto
    color: #262626
    padding: 24px 24px
    display: flex
    flex-direction: column
    align-items: center
    gap: 12px
    &__logo
        margin: 24px auto
    h1
        font-size: 20px
        font-weight: 600
        width: 100%
        text-align: center
        margin-bottom: 24px
    &__guide
        display: flex
        flex-direction: column
        gap: 8px
        padding-bottom: 12px

        &-title
            font-size: 16px
            font-weight: 600

        ol
            padding-left: 24px
            padding-bottom: 24px
            display: flex
            flex-direction: column
            gap: 4px

.pwa-banner
    color: #262626
    background: #fff
    border-top: 1px solid #dcdcdc
    border-bottom: 1px solid #dcdcdc
    width: 100%

    .index-nav__inner-btn
        position: relative
        width: fit-content
        height: fit-content
        right: unset
        bottom: unset
    &__wrapper
        max-width: 430px
        margin: 0 auto
        position: relative
        display: flex
        flex-wrap: nowrap
        align-items: center
        justify-content: space-between
        padding: 0 24px

    &__close
        color: #fff
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        font-size: 24px
        font-weight: 500
        padding: 0 12px
        // width: 100%
        height: fit-content
        border-radius: 8px 
        border: 
            top: 1px solid #dcdcdc
            left: 1px solid #dcdcdc
            right: 1px solid #dcdcdc
        background: #262626
        position: absolute
        right: 0
        top: -20px
        height: 40px

    &__text
        font-size: 16px
        font-weight: 700
        padding: 24px 0
